env:
  global:
    # Doctr deploy key for NSLS-II/edrixs
    - secure: "ccXSUo1N1LK6yEGtxCBuFLUE0yzwZOkEgGdcUeMHAnAbddgK9S2Oih2weX5YqrLu67Sq1ABlW0Q8+ui/nmHceI+PGkphxN6Y5nAMApQPRsRoaqwYKBPXcO0rJ6L74K2ikUUZKy36NQNeJp3wQxbmmUuh17kOB8c0Ko8D7K2UxSdJKjvqapZtczf7hzVeymWwJJ+EJf74yAKhRphnLZxv6JKfmt+rCbH3aMrYpwEDyL4YHWO1Gdjr3W0b5scIwh6ABuMvmMqIGQYiR1wmsIAb92OsMRPFI5+26CXK5WzLyVXVe4VObcHecZ3770ow8CACMmdDlyG1N7s0L2PruLBYDS1vbD7dQZ4snsNU/hOHVScIIWsYEEBaXc56hvcpKeqMc6DYHCHr5+Nq7wlyXuMikrrNLy3AHqhT4zAOMMCLZrgBu7rvaXI5orOGhMa9HO7ruPgt6CY1OnKtTx3+iN1K+OQ8hhM0GAsvZfy2a7ePmvoL9d+Wnr6iPamXzB1fO0wBF9HkF/TGN3jAXKSnnJMp19n/JPFDHYSGFttn7T/3pDGOcf2boCvJ26s5EPSHyOKV1Y6CxQuhjVVFLUi/bXoV/3etYwSHTaYQXTtRk21ZpdyHXODGlKWKAOcb6nb8neYvxiUolhubW3800p0APNjrmh44VdI4BW3wwnZ9hMToM4I="

language: python

python:
  - 3.6

cache:
  directories:
    - $HOME/.cache/pip
    - $HOME/.ccache  # https://github.com/travis-ci/travis-ci/issues/5853

before_install:
  - sudo apt-get install gfortran
  - sudo apt-get install openmpi-bin openmpi-doc libopenmpi-dev
  - sudo apt-get install libopenblas-dev
  - sudo apt-get install libarpack2-dev libparpack2-dev

install:
  # Compile Fortran code
  - cd src
  - make
  - cd ..
  # Build Python interface
  - python setup.py config_fc --f77exec=mpif90 --f90exec=mpif90 build_ext --link-objects="-L./src -ledrixsfortran -lopenblas -lparpack -larpack" 
  # Install this package and the packages listed in requirements.txt.
  - pip install .
  # Install extra requirements for running tests and building docs.
  - pip install -r requirements-dev.txt

script:
  - set -e
  - coverage run -m pytest  # Run the tests and check for test coverage.
  - coverage report -m  # Generate test coverage report.
  - codecov  # Upload the report to codecov.
  # Temporary commenting it out so we can test docs build.
  - flake8 --max-line-length=115  # Enforce code style (but relax line length limit a bit).
  - make -C docs html  # Build the documentation.
  - pip install doctr
  - doctr deploy --built-docs docs/build/html .
